@ ./array-map core:custom {
  .meta [map graph.x 0 graph.y 0]
  .code {

    @P(1) @Config.Port(false)
    PArray values;
    @P(2) @Type.Number(min=0, max=1)
    Property in;
    
    @Out(1) Output out;
    
    int lastIdx;
    
    @Override
    public void init() {
        lastIdx = -1;
        in.link(this::mapValue);
    }

    void mapValue(double value) {
        if (values.isEmpty()) {
            return;
        }
        int idx = (int) (value * (values.size() - 1));
        if (idx == lastIdx) {
            return;
        }
        lastIdx = idx;
        out.send(values.get(idx));
    }
}
}
